<aura:component implements="flexipage:availableForAllPageTypes" access="global">z

    <aura:attribute name="messageValue" type="String"/>
    <aura:attribute name="messageReceived" type="String"/>

    <lightning:messageChannel type="SampleMessageChannel__c" scope="APPLICATION" aura:id="SampleMessageChannel" onMessage="{!c.handleMessage}" />

    <lightning:card title="Aura Component X">
        <div class="slds-m-around_medium">
            <label>Enter message to be published</label>
            <input type="text" id="messageInput" name="messageInput" class="slds-input" value="{!v.messageValue}" onkeyup="{!c.inputHandler}"/>
        </div>

        <div class="slds-m-around_medium">
            <lightning:button onclick="{!c.publishMessage}">Publish</lightning:button>
        </div>

        <div class="slds-m-around_medium">
            <h1><strong>Message Received</strong></h1>
            <lightning:formattedText value="{!v.messageReceived}"/>
        </div>
    </lightning:card>

</aura:component>